### ISSUE TITLE
Response decorator result changes between 0.0.7 and 0.0.10.

### ISSUE THREAD

**Issue by creadicted** [thiagobustamante/typescript-rest-swagger#11]
Previously (0.0.7) - the decorator 
```
 @Response<string>(400, 'The request format was incorrect.')
 @Response<string>(500, 'There was an unexpected error.')
```
lead to: 
```
HTTP Status Code | Reason | Response Model | Headers
400 | The request format was incorrect |   | 
500 | There was an unexpected error    |   | 

```
In the new version 0.0.10 it will result in to this: 
```
HTTP Status Code | Reason | Response Model | Headers
[object Object] | There was an unexpected error |   |  
```

What changed?
1. When multiple response decorators are used, only the last one is picked up.
2. Instead of the HTTP Status Code a `[object Object]` is listed.

**Comment by thiagobustamante** [comment]
Yes, I could reproduce the problem here. I added a test case for it
